\begin{verbatim}
#<!--mcphase.mcphas.ini-->

[MCPHASE RUNTIME CONTROL]


# to stop program set exit to 1
exit=0

# to hold program set pause to 1
pause=0

# to display all structures while iterating set displayall to 1
# (mind that by using this option mcphas gets very slow)
displayall=0

# to create a logfile of the propagation versus free energy  set logfevsQ to 1
# (mind this uses a lot of disc space)
logfevsQ=0


[XY PHASEDIAGRAM PARAMETERS]


# xy phasediagram axes - parameters
# structures are calculated in the xy - phasediagram
# the direction of x and y can be chosen:
# vector in (H-T) space corresponding to x axis (xT [K] xHa [T] xHb [T] xHc [T])
xT=1
xHa=0
xHb=0
xHc=0

# range of x
xmin=2
xmax=8
xstep=0.2

# vector in (H-T) space corresponding to y axis (yT [K] yHa [T] yHb [T] yHc [T])
yT=0
yHa=0
yHb=1
yHc=0

# range of y
ymin=0
ymax=4
ystep=0.2

# offset
T0=0
Ha0=0
Hb0=0
Hc0=0


[GENERATION OF SPIN CONFIGURATIONS]


# test q vector (qmin qmax deltaq)
hmin=0
hmax=0
deltah=0.05
kmin=0
kmax=0
deltak=0.05
lmin=0
lmax=1
deltal=0.02

# maximal periodicity of spinconfigurations generated by q vectors
maxqperiod=30

# maximal number of test spinconfigurations 
maxnoftestspincf=1000

# maximal number of spins in spinconfigurations generated by q vectors
maxnofspins=270

# number of random (Monte Carlo) spin inversions  to try for each initial spinconfiguration
nofrndtries=5


[PARAMETERS FOR SUB FECALC SELFCONSISTENCY PROCESS]

# (optional) number of parallel threads on your machine
#  (if not set program will attempt to determine this automatically)
# nofthreads=2

# maximum number of selfconsistency loops
maxnofmfloops=1000

# standard deviation - limit to end selfconsistency process
# standard deviation is defined by ...sta=sqrt(sum_{i=1}^{n} (newmf-old mf)i^2/n)
# the meanfield is given by mf=gj mb H [meV] (gj...lande factor, mb... bohr magneton)
maxstamf=1e-05

# step ratio (bigstep=actual step/calculated step) to perform actually
# (in case the sta increases in subsequent steps the program steps only
# smallstep=0.2xbigstep for ten steps and then again with bigstep
# if bigstep is set >1, then only the digits after the comma are relevant
# the digits before the comma give the ratio of bigstep/smallstep
bigstep=1

# sum_{i=1}^{n} abs(actual change of angular momentum <Ji> with respect to
# initial  configuration) > maxspinchange will  end selfconsistency process
maxspinchange=60


[OUTPUT OF PHYSICAL PROPERTIES]


# output of physical properties to compare with experiment
# 1. For thermal expansion and magnetostriction
#  how many spinspin correlation functions
#  should be calculated
nofspincorrs=2

#  2. For Neutron Diffraction
#  calculation of mxnofhkl strongest reflections
maxnofhkls=10

# maximum scattering vector |Q|[1/A] for calculated hkl's
maxQ=1

\end{verbatim}